# multimodules

./: settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cucha/com/br/multimodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cucha/com/br/multimodules/: ExampleUnitTest.java
fakeapp/: build.gradle
fakeapp/src/main/: AndroidManifest.xml
fakeapp/src/main/res/layout/: activity_main.xml
fakeapp/src/main/res/values/: strings.xml
featurea/: build.gradle
featurea/src/main/: AndroidManifest.xml
featurea/src/main/res/layout/: activity_a.xml
featurea/src/main/res/values/: strings.xml
featureb/: build.gradle
featureb/src/main/: AndroidManifest.xml
featureb/src/main/res/layout/: activity_b.xml
featureb/src/main/res/values/: strings.xml
featurec/: build.gradle  google-services.json
featurec/src/main/: AndroidManifest.xml
featurec/src/main/res/layout/: activity_c.xml
featurec/src/main/res/values/: strings.xml
featured/: build.gradle
featured/src/main/: AndroidManifest.xml
featured/src/main/res/values/: strings.xml
featuree/: build.gradle
featuree/src/main/: AndroidManifest.xml
featuree/src/main/res/values/: strings.xml
featuref/src/main/: AndroidManifest.xml
featuref/src/main/res/values/: strings.xml
featureg/: build.gradle
featureg/src/main/: AndroidManifest.xml
featureh/: build.gradle
featureh/src/main/: AndroidManifest.xml
featurei/src/main/: AndroidManifest.xml
featurej/: build.gradle
featurej/src/main/: AndroidManifest.xml
featurek/: build.gradle
featurek/src/main/: AndroidManifest.xml
featurel/src/main/: AndroidManifest.xml
featurem/: build.gradle
featurem/src/main/: AndroidManifest.xml
featuren/src/main/: AndroidManifest.xml
featureo/src/main/: AndroidManifest.xml
featurep/: build.gradle
featurep/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
subscription/: build.gradle
subscription/src/main/java/cucha/com/br/subscription/: Movie.java  SubscriptionAPI.java  SubscriptionClient.java  UpcomingMoviesResponse.java
themes/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
widgets/src/main/: AndroidManifest.xml
(+72 files in other folders)
