apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cucha.com.br.multimodules"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }
}

dependencies {
    implementation project(":featurea"), project(":featureb"), project(":featurec")
    implementation project(":featured"), project(":featuree"), project(":featuref")
    implementation project(":featureg"), project(":featureh"), project(":featurei")
    implementation project(":featurej"), project(":featurek"), project(":featurel")
    implementation project(":featurem"), project(":featuren"), project(":featureo")
    implementation project(":featurep"), project(":themes")
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
